<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claculador</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.css">
    
    <script src="../js/proceso_geometria.js"></script>
    <style>
        body{
            background:rgb(231, 18, 250);
            background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
        }
        .bg{
        background-image: url(img/BG.jpg);
        background-position: center center;
    }
    </style>
</head>
<body class="cuerpo">
  <nav class="navbar navbar-expand-lg bg-light">
    
    <div class="container-fluid">
      <img  src="../img/images.png" width="78" alt="">
      <li><a class="navbar-brand" href="pagina1.html">Start Shop Catalogo</a>
      <ul><a href="pagina2.html">| Ropa | </a> <a href="pagina3.html"> . Calzado |</a> <a href="pagina4.html"> . Joyeria |</a></ul></li>
 <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="pago.html">Carrito</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="calculadora.html">Calculadora</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="contactenos.html">Contactenos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="formulario3.html">Comentarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="registro de clientes.html">registro de clientes</a>
      </li>
    
      </li>
    
    </div>
  </nav>
    
        <form class="formulario" name="form">
            <div class="form-group">
              <label for="txtproducto">Ingrese el nombre del producto: </label>
              <input  class="form-control" id="txtproducto"  placeholder="nombre del producto">
             
            </div>
            <div class="form-group">
              <label for="txtcantidad">cantidad:</label>
              <input  type="number" class="form-control" id="txtcantidad" placeholder="Ingrese la cantidad">
            </div>

            <div class="form-group">
              <label for="txtprecio">Presio unitario:</label>
              <input  type="number" class="form-control" id="txtprecio" placeholder=" $ ">
            </div>
<br>
            <label> <h6>tipo de producto:</h6></label>

            <select class="form-group"  id="selector" >
              <option value="Ropa">Ropa</option>
              <option value="Clazado">Calzado</option>
              <option value="Joyeria">Joyeria</option>

            </select><br><br>

           <center> <button type="button" id="btnagregar" class="btn btn-primary" onclick="procesar()">calcular</button>
            <button type="button" id="btneditar" class="btn btn-primary" onclick="actualizarfila()" >editar</button></center>
          
        </form>
        <center><div  class="col-xs-12 col-md-6 bg-white" >
          <div id="cuadro">
            <table class="table table-bordered" id="mitabla">
               <tr>
                <th >#</th>
                <th >Producto:</th>
                <th>Tipo:</th>
                <th >Cantidad:</th>
                <th >Precio unitario:</th>
                <th >Total:</th>
                <th>Opcion:</th>
                
              </tr>
            </table>
         </div> </center>
           
              
      
           
        
            
            <script>
      document.getElementById('downloadexcel').addEventListener('click', function() {
        var table2excel = new Table2Excel();
        table2excel.export(document.querySelectorAll("#mitabla"));
      });
    </script>

           </div></center>
        
</body>
</html>
