<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <title>Encabezado responsive</title>




<body>

  <nav class="navbar navbar-expand-lg bg-light">
    
    <div class="container-fluid">
      <img  src="../img/images.png" width="78" alt="">
      <li><a class="navbar-brand" href="pagina1.html">Start Shop Catalogo</a>
      <ul><a href="pagina2.html">| Ropa | </a> <a href="pagina3.html"> . Calzado |</a> <a href="pagina4.html"> . Joyeria |</a></ul></li>
 <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="pago.html">Carrito</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="calculadora.html">Calculadora</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="contactenos.html">Contactenos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="formulario3.html">Comentarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="registro de clientes.html">registro de clientes</a>
      </li>
    
      </li>
    
    </div>
  </nav>
</body>



    
        
        <div> 
          <br>
          <br>
          
            <center><br><img src="../img/tienda-online-4addictic-prestashop.jpg" <br></center>
          <body>
            <div class="wrapper">
              
                <p><img src="" style="margin-right:10px" /></p>
                <h3><center><strong>BIENVENIDOS A MI TIENDA VIRTUAL</strong></center></h3>
                </p>
            </style>
    
            <p class="="center">
            <center>Somos una tienda online colombiana que se especializa en moda</center>
            <center>en donde podrás encontrar todo tipo de ropa, accesorios y calzado </center>
            <center>a precios realmente bajos dirigido tanto adamas como caballeros.</center>
            
    
    <body>
    
      <br>
      <br>
      <br>
      <br>
      <br>

      <center>><footer class="footer"><br>
        <strong><h5><p>Cl. 98 #52-115</p></h5>
        <h5><p>Telefono:3029342</p></h5>
        <h5><p>star2019@gmail.com</p></h5>
        <h5><p>Barranquilla-Atlantico</p></h5></strong></center>
      </footer>
      </body>
     
    </html>