<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
      body{
          background:rgb(231, 18, 250);
          background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
      }
      .bg{
      background-image: url(img/BG.jpg);
      background-position: center center;
  }
  </style>
</head>

<body>
    

    
      <nav class="navbar navbar-expand-lg bg-light">
    
        <div class="container-fluid">
          <img  src="../img/images.png" width="78" alt="">
          <li><a class="navbar-brand" href="pagina1.html">Start Shop Catalogo</a>
          <ul><a href="pagina2.html">| Ropa | </a> <a href="pagina3.html"> . Calzado |</a> <a href="pagina4.html"> . Joyeria |</a></ul></li>
     <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pago.html">Carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calculadora.html">Calculadora</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contactenos.html">Contactenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="formulario3.html">Comentarios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="registro de clientes.html">Registro de clientes</a>
          </li>
        
          </li>
        
        </div>
      </nav>
      <br><br>
      <center><b><h1 style="color:black ; font-family: Georgia, 'Times New Roman', Times, serif;" class="formulario">seccion de Calzado</h1></b></center>

<center>
<div class="page"> 
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/z1.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/z2.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/z3.jpg" alt="">
      <h3>$50.000</h3> 
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/z4.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/z5.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
   <img src="../img/z6.jpg" alt="">
      <h3>$50.000</h3> 
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
      <img src="../img/z7.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
      <img src="../img/z8.jpg" alt="">
     <h3>$50.000</h3> 
     <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
</div>
</center>

<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>><footer class="footer"><br>
      <strong><h5><p>Cl. 98 #52-115</p></h5>
      <h5><p>Telefono:3029342</p></h5>
      <h5><p>star2019@gmail.com</p></h5>
      <h5><p>Barranquilla-Atlantico</p></h5></strong></center>
    </footer>
    </body>
   

</html>