<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ropa</title>
    <link rel="stylesheet" href="../css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <style>
      body{
          background:rgb(231, 18, 250);
          background: linear-gradient(to right, #f922aa,rgb(123, 35, 247));
      }
      .bg{
      background-image: url(img/BG.jpg);
      background-position: center center;
  }
  </style>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    
    <div class="container-fluid">
      <img  src="../img/images.png" width="78" alt="">
      <li><a class="navbar-brand" href="pagina1.html">Start Shop Catalogo</a>
      <ul><a href="pagina2.html">| Ropa | </a> <a href="pagina3.html"> . Calzado |</a> <a href="pagina4.html"> . Joyeria |</a></ul></li>
 <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="pago.html">Carrito</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="calculadora.html">Calculadora</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="contactenos.html">Contactenos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="formulario3.html">Comentarios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="registro de clientes.html">registro de clientes</a>
      </li>
    
      </li>
    
    </div>
  </nav>
</body>
<br><br>
<center><b><h1 style="color:black ; font-family: Georgia, 'Times New Roman', Times, serif;" class="formulario">seccion de Ropa</h1></b></center>

<center>
<div class="page"> 
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/15905686046d094d22e18b655bab29d3fe21d5399a.webp" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
      
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
      <img src="../img/160437158678e0b1163c27cbbcef07ccd22696bbf2_thumbnail_600x.webp"">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
      <img src="../img/1653963739a934b2e96c9227e16fe96621d62b0426_thumbnail_405x552.webp" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/30b805fbf224a5f5478d823f4921878c.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/39a3b1e08091b83c526e7e604aa28869.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
      <img src="../img/67ded3a6dde0188a3c9f4cfe98ceb322.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>MUJER</h3>  
      <img src="../img/e3f8d2fa3a2d1e942c63a4a5d953e6cf.jpg" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
  </div>
  <div class="productos">
      <h3>HOMBRE</h3>  
      <img src="../img/164203659258a4b9feee308de6cee9d4487846bfa7_thumbnail_405x552.webp" alt="">
      <h3>$50.000</h3>
      <a href="pago.html">
        <button >AGREGAR</button>
      </a> 
     </div>
</div>
</center>
</body>
<body>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>><footer class="footer"><br>
      <strong><h5><p>Cl. 98 #52-115</p></h5>
      <h5><p>Telefono:3029342</p></h5>
      <h5><p>star2019@gmail.com</p></h5>
      <h5><p>Barranquilla-Atlantico</p></h5></strong></center>
    </footer>
    </body>
   

</html>