<!DOCTYPE html>
<html lang="en">



  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>PAGO OnLine</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="../js/table2excel.js"></script>


    <nav class="navbar navbar-expand-lg bg-light">
    
      <div class="container-fluid">
        <img  src="../img/images.png" width="78" alt="">
        <li><a class="navbar-brand" href="pagina1.html">Start Shop Catalogo</a>
        <ul><a href="pagina2.html">| Ropa | </a> <a href="pagina3.html"> . Calzado |</a> <a href="pagina4.html"> . Joyeria |</a></ul></li>
   <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pago.html">Carrito</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="calculadora.html">Calculadora</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contactenos.html">Contactenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="formulario3.html">Comentarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="registro de clientes.html">registro de clientes</a>
        </li>
      
        </li>
      
      </div>
    </nav>
    <br><br><br><br>
    
<div class="container">
  <main>
    

    <div class="row g-5">
      <div class="col-md-5 col-lg-4 order-md-last">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-danger">Tu carrito</span>
          <span class="badge bg-danger rounded-pill">2</span>
        </h4>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">zapatos</h6>
              <small class="text-muted">tenis Nike</small>
            </div>
            <span class="text-muted">$50.000</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
              <h6 class="my-0">camizeta</h6>
              <small class="text-muted">camizate polo</small>
            </div>
            <span class="text-muted">$50.000</span>
          </li>
          <li class="list-group-item d-flex justify-content-between lh-sm">
            <div>
          <li class="list-group-item d-flex justify-content-between">
            <span><b>TOTAL</b> (COP)</span>
            <strong>$100.000</strong>
          </li>
        </ul>

      </div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Facturación</h4>
        <form id="miForm4" class="needs-validation" novalidate>
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="firstName" class="form-label">Primer nombre</label>
              <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Nombre
              </div>
            </div>

            <div class="col-sm-6">
              <label for="lastName" class="form-label">Apellido</label>
              <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
                Apellido
              </div>
            </div>

            <div class="col-12">
              <label for="username" class="form-label">Nombre de Usuario</label>
              <div class="input-group has-validation">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" id="username" placeholder="Username" required>
              <div class="invalid-feedback">
                  nombre de Usuario
                </div>
              </div>
            </div>

            <div class="col-12">
              <label for="email" class="form-label">Email <span class="text-muted">(Opcional)</span></label>
              <input type="email" class="form-control" id="email" placeholder="example@gmail.com">
              <div class="invalid-feedback">
                
              </div>
            </div>

            <div class="col-12">
              <label for="address" class="form-label">Dirección</label>
              <input type="text" class="form-control" id="address" placeholder="Cra 100 #100-100" required>
              <div class="invalid-feedback">
                ingrese la direccion de envio
              </div>
            </div>

            <div class="col-12">
              <label for="address2" class="form-label">Dirección 2 <span class="text-muted">(Opcional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartamento o suite">
            </div>

            <div class="col-md-5">
              <label for="country" class="form-label">Pais</label>
              <select class="form-select" id="country" required>
                <option value="">Elegir</option>
                <option>Colombia</option>
              </select>
              <div class="invalid-feedback">
                ingrese una opcion valida
              </div>
            </div>

            <div class="col-md-4">
              <label for="state" class="form-label">Ciudad</label>
              <select class="form-select" id="state" required>
                <option value="">Elegir</option>
                <option>Barranquilla</option>
                <option>Cartagema</option>
                <option>Bogota D.C</option>
                <option>Bucaramanga</option>
                <option>Maizales</option>
                <option>Ibague</option>
              </select>
              <div class="invalid-feedback">
                ingrese una opcion valida
              </div>
            </div>

            <div class="col-md-3">
              <label for="zip" class="form-label">Código Postal</label>
              <input type="number" class="form-control" id="zip" placeholder="" required>
              <div class="invalid-feedback">
                
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="save-info">
            <label class="form-check-label" for="save-info">he leído y acepto los términos y condiciones del aviso legal</label>
          </div>

          <hr class="my-4">

          <h4 class="mb-1">Forma de Pago</h4>

          <label for="metodo" required></label>
          <input type="text" class="form-control" name="metodo" id="metodo" placeholder="ej: Debit card, Credit card, Paypal" required> <br>

          <div class="row gy-3">
            <div class="col-md-6">
              <label for="nombre" class="form-label">Nombre del titualar de la tarjeta</label>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="" required>
              <small class="text-muted">Nombre del titular</small>
            </div>

            <div class="col-md-6">
              <label for="numero" class="form-label">Número de la tarjeta</label>
              <input type="number" class="form-control" id="numero" name="numero" placeholder="" required>
            </div>

            <div class="col-md-3">
              <label for="expiracion" class="form-label">Expiración</label>
              <input type="text" class="form-control" id="expiracion" name="expiracion" placeholder="" required>
            </div>

            <div class="col-md-3">
              <label for="cvv" class="form-label">CVV</label>
              <input type="number" class="form-control" id="cvv" name="cvv" placeholder="" required>

            </div>
          </div>

          <hr class="my-4">

          <div style="display: flex;">
            <div class="col-md-2">
              <button type="submit" id="btnenviar" class="btn btn-success" onclick="local();">Enviar</button>
            </div>
            <div class="col-md-2">
              <button type="button" id="btnenviar" class="btn btn-danger" onclick="registrarpedido()">Guardar</button>
           </div>
 
          <div class="col-md-4">
            <button type="button" id="btneditar" class="btn btn-primary" onclick="actualizarfila4()">Editar</button>
          </div>
        
          </div>

        </form> <br>
        <button id="downloadexcel4">Export to excel</button>
            <br> <br>
            <h5>RESEÑAS REGISTRADAS</h5>

                <div id="cuadro4">
                  <table class="table table-striped table-hover" id="mitabla4">
                      <tr> <th>Método</th> <th>Nombre</th> <th>Número</th> <th>Expiración</th> <th>CVV</th> <th></th> </tr>
                  </table>
               </div>
      </div>
    </div>
  </main>


</div>

<script src="../js/Crud_Checkout.js"></script>
<script src="../js/CheckOut_LocalStorage.js"></script>


    <script>
        document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
    </script>





  </body>
</html>